{namespace $_jsNamespace_$.templates.app}

/**
 */
{template .chrome}
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <script src="/js/thirdParty.min.js"></script>
      <script src="/js/$_jsNamespace_$.js"></script>
      <link href="/css/thirdParty.min.css" type="text/css" rel="stylesheet"/>
      <link href="/css/base.css" type="text/css" rel="stylesheet"/>
    </head>
    <body>
      <div id="page">Loading...</div>
      <script>$_jsNamespace_$.core.Router.init($('#page'));</script>
    </body>
  </html>
{/template}
