{namespace $_jsNamespace_$.templates.app}

/**
 * @param minJs {boolean}
 */
{template .chrome}
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <script src="/js/thirdParty.{$minJs ? 'min.js' : 'js'}"></script>
      <script src="/js/$_jsNamespace_$.{$minJs ? 'min.js' : 'js'}"></script>
      <link href="/css/thirdParty.min.css" type="text/css" rel="stylesheet"/>
      <link href="/css/base.css" type="text/css" rel="stylesheet"/>
      <title>$_projectName_$</title>
    </head>
    <body>
      <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">$_projectName_$</a>
          </div>
          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li><a href="/about">About</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="container">
        <div id="page">Loading...</div>
      </div>

      <script>$_jsNamespace_$.core.Router.init($('#page'));</script>
    </body>
  </html>
{/template}
