{namespace $_jsNamespace_$.templates.app}

/**
 * @param minJs {boolean}
 */
{template .chrome}
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <script src="/js/thirdParty.{$minJs ? 'min.js' : 'js'}"></script>
      <script src="/js/$_jsNamespace_$.{$minJs ? 'min.js' : 'js'}"></script>
      <link href="/css/thirdParty.min.css" type="text/css" rel="stylesheet"/>
      <link href="/css/base.css" type="text/css" rel="stylesheet"/>
    </head>
    <body>
      <div id="page">Loading...</div>
      <script>$_jsNamespace_$.core.Router.init($('#page'));</script>
    </body>
  </html>
{/template}
