{namespace $_jsNamespace_$.templates.pages.index}

/**
 */
{template .page}
  <div id="indexPage" class="page">
    <h1>$_projectDescription_$</h1>
    <p>
      Woo! $_projectName_$ is now bootstrapped and running. You can now modify
      the files in the <code>src</code> folder to create your app.
    </p>
    <p>
      Have a look at these files to see the code that created this page:
      <ul>
        <li><code>src/client/js/$_jsNamespace_$/page/Index.js</code> and
        <li><code>src/client/soy/$_jsNamespace_$/templates/pages/index.soy</code>
      </ul>
    </p>
    <p>
      To start the server at any time, run <code>./bootstrap.sh</code>.
    </p>
  </div>
{/template}
